<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClearlyEditable2019.d69d322e-f85a-47be-ac01-3d7f823db295" Version="2.2" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>Clearly Editable (2019)</DisplayName>
        <Description xml:space="preserve">Change the editor background color to show which documents can't or shouldn't be edited.</Description>
        <MoreInfo>https://github.com/mrlacey/ClearlyEditable</MoreInfo>
        <Icon>ClearlyEditable.png</Icon>
        <Tags>editor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
